<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Game</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eee;
        
        }

        .game-container {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
            gap: 2px;
            border: 2px solid #000;
            position: relative;
          
        }

        .cell {
            width: 50px;
            height: 50px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #aaa;
            background:linear-gradient(to bottom right, rgb(135,206,235), rgb(135,206,235));
            border: 1px solid skyblue;
            border-radius:0px 3px;
        }

        .player {
            width: 30px;
            height: 30px;
            background-color: green;
            border-radius: 50%;
        }

        .coin {
            width: 20px;
            height: 20px;
            background-color: yellow;
            border-radius: 50%;
        }

        .wall {
            background-color: #555;
            background:linear-gradient(to bottom right, #555, #888);
            border-radius:unset;
        }

        .lava {
   
            border:1px solid red;
            background:linear-gradient(to right, #f00,orange, #f00);
            border-radius:unset;
        }


        .score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #333;
        }

        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            color: red;
            display: none;
        }
    </style>
   
</head>
<body>

    <div class="game-container"></div>
    <div class="score">Score: 0</div>
    <div class="game-over">Game Over!</div>
    <div class='first'><script id="first" src="js/scene1.js"> </script></div>
</body>
</html>
