

<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="Amarachi Vincent">
<link href="static/css/custom.css" rel="stylesheet">
<link href="static/fonts/css/font-awesome.css" rel="stylesheet">
<title>ANOVA Results</title>
<style>

body{
background:#eef;

}
.frame{
height:100vh;
background:#eef;
}

.dashboard{

background:#eef;


}

.t-menu a{
text-decoration:none;
color:white;
}
h1{
font-weight:normal;
margin:1em 0.5em;
display:flex;
justify-content: center;
align-items: center;

}

h2{
margin:1em 0;
}
.d-menu{
 background:#fff;
}
.d-menu li{
background:#fff;

}
.d-content{

background:#eef;
}

.content-m-item{
background:white;
flex-grow:1;
padding:0em;

}
    
.d-content-m section{
display:flex;
padding:2em 0;
flex-direction:column;
border:thin solid #b6c9f1;
background:white;

}

.d-content-m section a{
text-decoration:none;
border:thin solid #fff;
margin:1em auto;
padding:0.5em;
flex-grow:0;
text-align:center;
}
.d-content-m section a:hover{
border:thin solid rgb(245, 91, 245);
}

.content-t-item,.content-m-item{
box-shadow:unset;
transition: unset;
}
.content-t-item:hover,.content-m-item:hover{
box-shadow:unset;
transition: unset;
}



tr{
border-bottom:thin solid #fff;
justify-content:space-between; 
padding:0.6em;

}


tr:nth-child(1){
border-bottom:0 solid #fff;
}
thead tr:nth-child(1),.simpletable tr:nth-child(1){
border-top:0 solid blue;
border-bottom:thin solid white;
background:rgb(245, 91, 245);
color:white;

}

.simpletable{
width:100%;
overflow:hidden;
}
.simpletable tr:hover,tr:hover{
background:rgb(248, 200, 248);        
}

tbody tr:last-of-type{
border-bottom:0 solid blue;      
}

.content-m-item section table{
border:0;  
overflow:hidden;   
}
.simpletable caption{
color:white;

}
.simpletable caption,.simpletable{
background:rgb(245, 91, 245);

}

.simpletable tr{
background:#fff; 

}

@media (min-width:600px) and (max-width:1000px){
  .d-content{
align-items: unset;
}
}

@media (min-width:1000px){

.d-content{
align-items: unset;
}
}
</style>
</head>
<body>

<div class="frame">
    <div class="t-menu">
    <p><span class="menu"><i class="fa fa-list"></i></span><strong>QUICK ANALYSIS</strong></p><p><a href="/logout">Logout</a></p>
    </div>
    <div class="d-menu">  
      <nav>
        <ul>
          <li  class="brand"><span><i class="fa fa-user"></i></span><span><a href="#">bright</a></span></li>
        </ul>
        <ul>
          <li><span class="fa fa-briefcase"></span><span><a href="">
              
              Paid Plan
          
      </a></span></li>
          
        </ul>
        <ul>
          <li><span class="fa fa-book"></span><span><a href="">User Guide</a></span></li> 
        </ul>
        <ul>
          <li><span class="fa fa-info"></span><span><a href="/dashboard">Analysis Options</a></span></li>
          
        </ul>
        <ul>
          <li><span class="fa fa-upload"></span><span><a href="">Upload History</a></span></li> 
        </ul>
        <ul>
          <li><span class="fa fa-money"></span><span><a href="/payment">Make Payment</a></span></li> 
        </ul>
        <ul>
          <li>
                  <span class="fa fa-warning"></span>
                  <span><a href="">App Settings </a></span>
              <span><a href="#"><i  id="caret" class="fa fa-caret-right"></i></a></span>
  
          </li>
          <li class="sub-menu">
            <ul>
              <li><span></span><span class="theme"><a href="#">Theme</a></span></li>
              <li><span></span><span><a href="#">Font Size</a></span></li>
              <li><span></span><span><a href="#">Font Family</a></span></li>
            </ul>
          </li>
          
        </ul>
  
        <ul>
          <li><span>&nbsp;</span><span><a href="/logout">Logout</a></span></li> 
        </ul>  
        </nav>
    </div>
    <div class="dashboard" >  
      <div class="d-content">
        <div class="d-content-t">     
        </div>
        <div>
          <h1>ANOVA Results</h1>

        </div>
        <div class="d-content-m">

        <div class="content-m-item">
          <section>
            
            <!--  <h4>values</h4>-->

              <h2>Group Means</h2>
              <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>categorical</th>
      <th>values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>14.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
              
              <h2>ANOVA Table</h2>
              <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_sq</th>
      <th>df</th>
      <th>F</th>
      <th>PR(&gt;F)</th>
      <th>Mean Square</th>
      <th>Standard Error</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C(categorical)</th>
      <td>152.0</td>
      <td>2.0</td>
      <td>25.33</td>
      <td>0.0</td>
      <td>76.0</td>
      <td>2.91</td>
    </tr>
    <tr>
      <th>Residual</th>
      <td>18.0</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>0.58</td>
    </tr>
  </tbody>
</table>

              <h2>Tukey's HSD Test</h2>
              <table class="simpletable">
<caption>Multiple Comparison of Means - Tukey HSD, FWER=0.05</caption>
<tr>
  <th>group1</th> <th>group2</th> <th>meandiff</th>  <th>p-adj</th>   <th>lower</th>   <th>upper</th>  <th>reject</th>
</tr>
<tr>
     <td>1</td>      <td>2</td>     <td>-6.0</td>   <td>0.0128</td> <td>-10.3392</td> <td>-1.6608</td>  <td>True</td> 
</tr>
<tr>
     <td>1</td>      <td>3</td>     <td>-10.0</td>   <td>0.001</td> <td>-14.3392</td> <td>-5.6608</td>  <td>True</td> 
</tr>
<tr>
     <td>2</td>      <td>3</td>     <td>-4.0</td>   <td>0.0674</td>  <td>-8.3392</td> <td>0.3392</td>   <td>False</td>
</tr>
</table>

              <h2>Corrected Mean Separation</h2>
              
                  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Group</th>
      <th>Mean</th>
      <th>Significance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>14.0</td>
      <td>a</td>
    </tr>
    <tr>
      <td>2</td>
      <td>8.0</td>
      <td>c</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4.0</td>
      <td>d</td>
    </tr>
  </tbody>
</table>
              

  

  <a href="/upload" >Upload Another File</a>
          </section>
        </div>
        </div>
     </div>
    </div>


    <div class="d-content-f">
        <p>Copyright &copy;2025: All right reserved;</p><p>Developed by fullstack dev</p>
    </div>
</div>

<script src=" static/js/main.js"></script>
</body>
</html>