
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="Amarachi Vincent">
<!--<link href="css/custom.css" rel="stylesheet">-->
<link href="fonts/css/font-awesome.css" rel="stylesheet">
<style>
  
*{
    border:0;
    margin:0;
    box-sizing:border-box;
    }
     
    html,body{
    border:0;
    margin:0;
    box-sizing:border-box;   
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:#eee;

    }
    
    
    .frame{
     display:flex;
     flex-direction:column;
     justify-content:space-between;
     align-items:center;
     position:relative;
    }
    .dashboard{
     width:100%;
     /*z-index:-1;*/
     
    }
    .t-menu{
     background:#4cf;
     width:100%;
     position:fixed;
     padding:1.4em;
     color:white;
     display:flex;
     justify-content:space-between;
     z-index:2;
    }
    .t-menu .menu{
    margin-right:0.5em;
    }
    
    .d-menu{
    border-right:thin solid #ddd;
    color:black;
    margin-top:4em;
    flex-direction:column;
    justify-content:flex-start;
   
    }
    .d-menu{
    position:absolute;
    top:0;
    left:0;
    width:60%;
    z-index:1;
    background:white;
    display:none;
    min-height:95%;
    transition: width 1s linear;
    
    }

    .d-menu ul{
    padding:0;
    }

    .d-menu ul ul{
    display:none;
    background:white;
    flex-grow:1;
    justify-content: space-around;
    flex-direction:column;
    }

    .d-menu ul ul li{
     border-left:0.13em dotted #555;
     margin-left:0.18em;
    }
   

    .d-menu .sub-menu{
    background:white;
    padding:0;
    }

    .d-menu .brand{
    background:black;
    color:white;
    padding:1em;
    }

    .d-menu .brand span a{
    color:white;
    }
 
    .d-menu .site{
    border-bottom:0.05em solid #ddd;

    }

    .d-menu .brand:hover{
    background:black;
    }
    .d-menu li{
    color:#333;
    display:flex;
    flex-grow:1;
    overflow:hidden;
    background:white;
    padding:0 1em;
    }

    .d-menu .sub-menu{
    display:flex;
    flex-grow:1;
    }
    .d-menu .brand span{
    flex-shrink:0;

    }
    .d-menu li span{
    flex-shrink:0;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:0.5;

    }
    .d-menu li span:nth-child(2){
    flex-shrink:0;
    justify-content:space-between;
    flex-grow:2;

    }
    
    .d-menu li span a{
     padding:1em;
     color:#333;
    }

    .d-menu .site span a{
    color:rgb(18, 180, 18);
    }
    .d-menu  li:hover{
    background:#eee;
    }
    .d-content{
    background:linear-gradient(270deg,#eee,#eef);
    display:flex;
    flex-direction:column;
    padding:1.1em;
    align-items:space-around;
    
    }
    .d-content-t{
    margin-top:3.7em;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:1em;
    }
    .content-t-item{
     display:flex;
     align-items:center;
     justify-content:space-between;
     color:white; 
     flex-grow:1;
     padding:0.5em;

    }

    .content-t-item:nth-child(1){
    background:linear-gradient(270deg,rgb(238, 59, 59),rgb(174, 2, 174));  
    }
    
    .content-t-item:nth-child(2){
    background:linear-gradient(270deg,skyblue,rgb(143, 143, 247));  
    }
        
    .content-t-item:nth-child(3){
    background:linear-gradient(270deg,#9c9,rgb(100, 205, 100));  
    }
    .content-t-item:nth-child(4){
    background:linear-gradient(270deg,orange,rgb(240, 71, 71));  
    }


    .d-content-m{
    margin-top:1em;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:1em;
    }
    .content-m-item{
     background:white;
     flex-grow:1;
     padding:0.5em;
     
    }
    
    .content-m-item,.content-t-item{
     box-shadow:0px 2px 2px #aaa;
     transition: box-shadow 0.5s ease;
    }
    
    .content-m-item section{
    background:white;
    padding:0.5em;
    }
    .content-m-item section div{
    display:flex;
    justify-content: space-between;

    }
    

    .content-m-item section span{
     display:flex;

     }
    .content-m-item section span a{
    text-decoration:none;
    margin: 0.3em;
    color:rgb(7, 141, 194);
    font-size:1.3em;
    }
 
    .content-t-item:hover,.content-m-item:hover{
    box-shadow:6px 6px 12px #bbb;
    transition: box-shadow 0.5s ease;
    }
    
    .d-content-f{
     background:#4cf;
     padding:0.5em;
     width:100%;
     color:white;
     display:flex;
     justify-content:space-between;
   
    }
    
    .d-content-f p{
    font-size:0.9em;
    flex-shrink:0;
    padding: 0.2em 0;
    }
        
    .js-d-content{
    width:100%;
    position:fixed;
    justify-content: center;
    }

    .js-menu-show{
     display:flex;
     animation:slide 1s linear;
    }
    
    .js-menu-animate-hide{
    animation:hide 1s linear;
    }

    @keyframes slide {
    0%{
     width:15%;

    }
    50%{
    width:30%;
    }
    100%{
    width:60%;
    }

    }

    @keyframes hide{
    0%{
    width:60%;
    }
    50%{
    width:40%;
    }
    100%{

    width:0%;

    }
    }
    ul li{
    list-style:none;
    }
    
    ul a{
    text-decoration:none;
    }

    .content-t-item>div{
     display:flex;
     flex-direction:column;
     align-items:flex-start;
     width:40%;
    }

    .d-content-t p{
     padding:0.2em;
     border-radius:25px 25px;
     flex-grow:1;  
    }

     .label{
    padding:0.8em;
   
    }

    .b-purple{
    background:rgb(219, 89, 182);
    }
    .b-blue{
    background:navy;
    }
    .b-green{
    background:green;
    }

    .b-orange{
    background:rgb(255, 157, 0);
    }
    
    .text-red{
    color:red;
    }
    .text-blue{
    color:blue;
    }
    section table i{
    padding-right:0.5em;
    }
    table{
    display:flex;
    flex-direction: column;
    flex-grow:1;
    }
 
    tr{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:0.2em;
    justify-content:space-between; 
    padding:0.6em;
    }
    td,th{
    display:flex;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    border:0 solid #fff;
    }
    tr:nth-child(1){
    border-bottom:0.1em solid #ddd;
    }
    tr:nth-child(even){
    background:#fff;
    }
    tr:hover{
    background:#eee;
    }
    hr{
    background:#ddd;
    padding:0.04em;
    }

    .content-t-item p:nth-child(2), .content-t-item span{
    font-size:1.6em;
    }

    @media (min-width:600px) and (max-width:1000px){
    .d-menu{
    width:40%;
    }
    .d-content{
     width:100%;
    }
    .d-content-t{
    flex-direction:row;
    flex-wrap:wrap;
    }
    .content-t-item{
     width:48.7%;
     
    }
    
    .d-content-m{
    flex-direction:row;
    flex-wrap:wrap;
    }
    .content-m-item{
     width:48.7%;
    }

    .content-m-item section span a{
    font-size:1.1em;
    }
    
    @keyframes slide {
    0%{
     width:5%;

    }
    50%{
     width:30%;

    }
    100%{
    width:40%;
    }
    }

    @keyframes hide{
    0%{
    width:40%;
    }
    50%{
    width:25%;
    }
    100%{
    width:0%;
    }
    }


    }
    
    @media (min-width:1000px){
    
    .frame{
    align-items:flex-end;
    }
    .dashboard{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    flex-direction:column;
    align-items:center;
  
    }
    
    .d-menu{
    width:18%;
    }
    .d-content{
    width:100%;
    }
    
    .d-content-t{
     flex-direction:row;
     flex-wrap:wrap;
     justify-content: space-between;

    }
    
    .content-t-item{
     width:23.6%;
     
    }
    
    .d-content-m{
    flex-direction:row;
    flex-wrap:wrap;
    }
    .content-m-item{
     width:49.1%;
    }
    
    .js-d-content{
    width:82%;
    justify-content: flex-end;
    position:fixed;
    animation:receed 1s linear;
    }
 
    @keyframes receed {
    0%{
     width:100%;
    }
     
    50%{
    width:100%;
    }
    100%{
    width:82%;
    }
            
    }
    @keyframes slide {
    0%{
     width:0%;
    
     }
    50%{
     width:12%;
    
    }
    100%{
     width:18%;
    }
        
    }


    @keyframes hide{
    0%{
    width:18%;
    }
    50%{
    width:12%;
    }
    100%{
    width:0%;

    }
    }

    }
    
    
    
    
    
    
    
    
</style>
<title>Admin panel</title>
</head>
<body>

<div class="frame">
    <div class="t-menu">
    <p><span class="menu"><i class="fa fa-list"></i></span><strong>FULLSTACK DEV</strong></p><p>Logout</p>
    </div>
    <div class="d-menu">  
     <nav>
      <ul>
        <li  class="brand"><span></span><span>Ifeduba Amarachi</span></li>
      </ul>
      <ul>
        <li class="site"><span class="fa fa-globe"></span><span><a href="#">Visit Site</a></span></li>
      </ul>
      <ul>
        <li><span class="fa fa-user"></span><span><a href="#">Admin Panel</a></span></li> 
      </ul>
      <ul>
        <li><span class="fa fa-group"></span><span><a href="#">Categories</a></span></li>
        
      </ul>
      <ul>
        <li><span class="fa fa-lock"></span><span><a href="#">Users</a></span></li> 
      </ul>
      <ul>
        <li>
                <span class="fa fa-warning"></span>
                <span><a href="">App Settings </a></span>
            <span><a href="#"><i  id="caret" class="fa fa-caret-right"></i></a></span>

        </li>
        <li class="sub-menu">
          <ul>
            <li><span></span><span>Background</span></li>
            <li><span></span><span>Font</span></li>
            <li><span></span><span>Width</span></li>
          </ul>
        </li>
        
      </ul>
      <ul>
        <li><span class="fa fa-info"></span><span><a href="#">Members</a></span></li> 
      </ul>  
        <ul>
        <li><span class="fa fa-group"></span><span><a href="#">Categories</a></span></li>
        
      </ul>
      <ul>
        <li><span class="fa fa-lock"></span><span><a href="#">Users</a></span></li> 
      </ul>
      <ul>
        <li><span class="fa fa-warning"></span><span><a href="#">App Settings</a></span></li>
        
      </ul>
      <ul>
        <li><span class="fa fa-info"></span><span><a href="#">Members</a></span></li> 
      </ul>  
      </nav>
    </div>
<div class="dashboard" >  
 <div class="d-content">
  <div class="d-content-t">
    <div class="content-t-item">
      <div>
        <p class="b-purple"><i class="fa fa-home label"></i></p>
        <p>Category</p>
      </div>
      <div>
      <p>Total: <span> 2.0</span></p>
      </div>

     </div>
     <div class="content-t-item">
         <div>
           <p class="b-blue"><i class="fa fa-group label"></i></p>
           <p>Users</p>
         </div>
         <div>
         <p>Total: <span>2.0</span></p>

         </div>

        </div>
        <div class="content-t-item">
         <div>
           <p class="b-green"><i class="fa fa-user label"></i></p>
           <p>Amount</p>
         </div>
         <div>
         <p>Total (NGN)<span> 0.0</span></p>

         </div>

        </div>
         <div class="content-t-item">
         <div>
           <p class="b-orange"><i class="fa fa-envelope label"></i></p>
           <p>Info</p>
         </div>
         <div>
         <p>T test will be implemented  soon<span></span></p>
         <p><span></span></p>
         </div>

        </div>
 </div>
    <div class="d-content-m">
      <div class="content-m-item">
        <section>
          <div><span><h2>Category</h2></span><span><a href="#">New</a><a href="#">View All</a></span></div>
          <hr>
          <table>
            <tr><th>ID</th><th>Name</th></th><th>Free</th><th>Paid</th></tr>
            
            <tr>
              <td>1</td>
              <td>super</td>
              <td>1</td>
              <td>0</td>
            </tr>
            
            <tr>
              <td>3</td>
              <td>amarachi</td>
              <td>0</td>
              <td>0</td>
            </tr>
            
    
          </table>
        </section>
      </div>
      <div class="content-m-item">
        <section>
          
          
        
          <div><span><h2>Users</h2></span><span><a href="#">New</a><a href="#">View All</a></span></div>
          <hr>
          <table>
          <tr><th>ID</th><th>Name</th></th><th>Action</th></tr>
          
          <tr>
            <td>1</td>
            <td>super</td>
            <td>
            <a href="#"><i class='fa fa-edit text-blue'></a></i>
            <a href="#"><i class='fa fa-remove text-red'></a></i>
            </td>
          </tr>
          
          <tr>
            <td>3</td>
            <td>amarachi</td>
            <td>
            <a href="#"><i class='fa fa-edit text-blue'></a></i>
            <a href="#"><i class='fa fa-remove text-red'></a></i>
            </td>
          </tr>
          
  
  
          </table>
        </section>
      </div>
  
      <div class="content-m-item">
        <section>
          <div><span><h2>Amounts</h2></span><span><a href="">New</a><a href="">View All</a></span></div>
          <hr>
          <table>
            <tr><th>ID</th><th>Name</th></th><th>Amount (NGN)</th></tr>
         
            
            <tr>
              <td>1</td>
              <td>super</td>
              <td>0</td>
              </tr>
  
            
            <tr>
              <td>3</td>
              <td>amarachi</td>
              <td>0</td>
              </tr>
  
            
    
          </table>
        </section>
      </div>
      
      <div class="content-m-item">
       <section>
  
       </section>
      </div>
    </div>
</div>
</div>


    <div class="d-content-f">
        <p>Copyright &copy;2025: All right reserved;</p><p>Developed by fullstack dev</p>
    </div>
</div>
<script>
  
function isOn(){
isClicked=!isClicked;
return isClicked;
}

function showMenu(){
dmenu.classList.remove('js-menu-animate-hide');
dmenu.classList.add('js-menu-show');

}

function hideMenu(){

dmenu.classList.add('js-menu-animate-hide');
timer=setTimeout(function(){
  dmenu.classList.remove('js-menu-show');
}, 750)

}

function toggleMainMenu(){
isClicked=false;
menu=document.querySelector('.menu');
dmenu=document.querySelector('.d-menu');
dashboard=document.querySelector('.dashboard');
menu.addEventListener('click',function(){
dashboard.classList.toggle('js-d-content');
if(isOn()){
showMenu();
}else{
hideMenu();
}

});

}

function toggleSubMenu(){
isToggle=false;
caret=document.querySelector("#caret");
caret.addEventListener('click',function(e){
e.preventDefault();
sub=document.querySelector('.d-menu ul ul');
sub_li=document.querySelector('.d-menu .sub-menu');
if(isToggle){
  sub.style.display="flex";
  dmenu.classList.add('sub-menu');
  caret.className="fa fa-caret-down";
}else{
  sub.style.display="none";
  caret.className="fa fa-caret-right";
}

isToggle=!isToggle;

});

}
function allowContentScroll(){
isOut=false;
dcontent=document.querySelector('.d-content');
menu=document.querySelector('.menu');
dcontent.addEventListener('click',function(){
if(window.outerWidth>870){
  if(!isOut)
    {
    isOut=menu.click();
    isOut=!isOut;

    }
}
  });
}
function showMenuOnStart(){
  isOpen=false;
  if(this.window.outerWidth>770){
    if(!isOpen)
    {
    isOpen=menu.click();
    isOpen=!isOpen;

    }
  }

}

window.addEventListener('DOMContentLoaded',function(){

toggleMainMenu();
toggleSubMenu();
showMenuOnStart();
allowContentScroll();
})



</script>
<!--<script src="js/main.js"></script>-->
</body>
</html>